# GCP Project settings
GCP_PROJECT_ID=happypathway-1522441039906
GCP_REGION=us-central1

# Container registry settings
CONTAINER_REGISTRY=${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/roknsound-images
IMAGE_NAME=roknsound-rental-inventory
IMAGE_TAG=latest

# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=0
GS_BUCKET_NAME=roknsound-music-rental-inventory
GS_PROJECT_ID=${GCP_PROJECT_ID}

# For local development, set this to use local storage instead of GCS
# USE_LOCAL_STORAGE=1

# Database settings
DATABASE_URL=sqlite:///db.sqlite3