name: Run Django Migrations

on:
  push:
    branches: [ main ]
    paths:
      - '*/migrations/**'
      - '**/models.py'
  workflow_dispatch:

jobs:
  migrate:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: 'Google Auth'
      id: 'auth' 
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: ${{ secrets.GOOGLE_CREDENTIALS }}
        create_credentials_file: true
        
    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.9.1

    - name: Get Terraform Output
      id: tf-output
      working-directory: ./backend-state
      run: |
        terraform init
        echo "bucket_name=$(terraform output -raw bucket_name)" >> $GITHUB_OUTPUT

    # Simply trigger Cloud Build without custom substitutions for now
    - name: Run migrations-only build
      run: |
        gcloud builds submit \
        --gcs-source-staging-dir=gs://${{ steps.tf-output.outputs.bucket_name }}/tmp \
        --config=cloudbuild.yaml
