name: "Terraform Apply Infra"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'infra/**'

# Remove id-token permission as it's not needed for static keys
permissions:
  contents: read

jobs:
  terraform:
    name: "Apply Infra"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra
    # Remove AWS env vars, ensure GOOGLE_CREDENTIALS is used
    env:
      # AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      # AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Add GCP authentication step
      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.1 # Or your desired version

      - name: Terraform Init
        id: init
        # Explicitly pass GCS backend config
        run: terraform init -backend-config="bucket=hpw-terraform-state" -backend-config="prefix=music-rental-inventory"

      - name: Terraform Validate
        id: validate
        run: terraform validate

      - name: Terraform Plan
        id: plan
        run: terraform plan -out=tfplan
        # Add -var-file if needed

      - name: Terraform Apply
        id: apply
        run: terraform apply -auto-approve tfplan
